server.port=8887
github.client.id=26ae8da71cfa3d44c7af
github.client.secret=84240deac5cfd77422aeb974d843d3e7178ec955
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:\\dbs/H2/forum
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
